;; kill_kernel.wat
;;
;; Example kernel that imports env.log and env.kill_instance.
;; When run(ptr, len) is called, it logs the source and then requests that
;; the bootloader kill instance 0 (i.e., the first spawned sibling).
;;
;; Build:
;;   wat2wasm kill_kernel.wat -o kill_kernel.wasm
;;   base64 kill_kernel.wasm   # paste result as KILL_KERNEL_GLOB in constants.h
;;
;; Pre-encoded base64 (generated by scripts; see constants.h KILL_KERNEL_GLOB):
;;   AGFzbQEAAAABCgJgAn9/AGABfwACHwIDZW52A2xvZwAAA2Vudg1raWxsX2luc3RhbmNlAAEDAgEABQMBAAEHEAIGbWVtb3J5AgADcnVuAAIKDgEMACAAIAEQAEEAEAEL

(module
  ;; Two types: (func (param i32 i32)) and (func (param i32))
  (type $t0 (func (param i32 i32)))
  (type $t1 (func (param i32)))

  ;; Host imports
  (import "env" "log"           (func $log  (type $t0)))
  (import "env" "kill_instance" (func $kill (type $t1)))

  ;; Linear memory
  (memory (export "memory") 1)

  ;; run(ptr:i32, len:i32) – entry point
  (func (export "run") (param $ptr i32) (param $len i32)
    ;; Echo source to host log
    (call $log  (local.get $ptr) (local.get $len))
    ;; Ask the bootloader to kill instance 0
    (call $kill (i32.const 0))
  )
)
