;; weight_kernel.wat
;;
;; Example kernel that imports env.log and env.record_weight.
;; When run(ptr, len) is called, it logs the source and then ships the
;; same memory slice as a dummy neural-matrix blob to the host via
;; env.record_weight.  Real kernels would point to a serialized graph
;; structure instead of reusing the source pointer.
;;
;; Build:
;;   wat2wasm weight_kernel.wat -o weight_kernel.wasm
;;   base64 weight_kernel.wasm   # paste result as WEIGHT_KERNEL_GLOB in constants.h
;;
;; Pre-encoded base64 (generated by scripts; see constants.h WEIGHT_KERNEL_GLOB):
;;   AGFzbQEAAAABBgFgAn9/AAIfAgNlbnYDbG9nAAADZW52DXJlY29yZF93ZWlnaHQAAAMCAQAFAwEAAQcQAgZtZW1vcnkCAANydW4AAgoQAQ4AIAAgARAAIAAgARABCw==

(module
  ;; Single type: (func (param i32 i32))
  (type $t0 (func (param i32 i32)))

  ;; Host imports
  (import "env" "log"           (func $log    (type $t0)))
  (import "env" "record_weight" (func $weight (type $t0)))

  ;; Linear memory
  (memory (export "memory") 1)

  ;; run(ptr:i32, len:i32) – entry point
  (func (export "run") (param $ptr i32) (param $len i32)
    ;; Echo source to host log
    (call $log    (local.get $ptr) (local.get $len))
    ;; Send the same slice as a dummy neural-matrix update
    (call $weight (local.get $ptr) (local.get $len))
  )
)
